In [2]:
import pandas as pd
import numpy as np

In [31]:
a = {
    'A':['A0', 'A1', 'A2', 'A3'],
    'B':['B0', 'B1', 'B2', 'B3'],
    'C':['C0', 'C1', 'C2', 'C3'],
    'D':['D0', 'D1', 'D2', 'D3']
    }
b = {
    'A':['A5', 'A6', 'A7', 'A8'],
    'B':['B5', 'B6', 'B7', 'B8'],
    'C':['C5', 'C6', 'C7', 'C8'],
    'D':['D5', 'D6', 'D7', 'D8']
}

df1 = pd.DataFrame(a)

df2 = pd.DataFrame(b)

In [64]:
# Concat Axix 0 (deafualt)
pd.concat([df1, df2], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A5  B5  C5  D5
5  A6  B6  C6  D6
6  A7  B7  C7  D7
7  A8  B8  C8  D8

In [63]:
# Concat Axix 1
pd.concat([df1, df2], axis=1)

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A5  B5  C5  D5
1  A1  B1  C1  D1  A6  B6  C6  D6
2  A2  B2  C2  D2  A7  B7  C7  D7
3  A3  B3  C3  D3  A8  B8  C8  D8

## Merge

In [69]:
l = pd.DataFrame({
    'key':['k0', 'k1', 'k2', 'k3'],
    'B':['B0', 'B1', 'B2', 'B3'],
    'C':['C0', 'C1', 'C2', 'C3'],
    })

r = pd.DataFrame({
    'key':['k0', 'k1', 'k2', 'k3'],
    'D':['D0', 'D1', 'D2', 'D3'],
    'E':['E0', 'E1', 'E2', 'E3'],
    })

In [71]:
l

  key   B   C
0  k0  B0  C0
1  k1  B1  C1
2  k2  B2  C2
3  k3  B3  C3

In [72]:
r

  key   D   E
0  k0  D0  E0
1  k1  D1  E1
2  k2  D2  E2
3  k3  D3  E3

In [75]:
l.merge(r, on='key')

  key   B   C   D   E
0  k0  B0  C0  D0  E0
1  k1  B1  C1  D1  E1
2  k2  B2  C2  D2  E2
3  k3  B3  C3  D3  E3

In [83]:
il = pd.DataFrame({
    'key':['k0', 'k1', 'k2', 'k3'],
    'B':['B0', 'B1', 'B2', 'B3'],
    'C':['C0', 'C1', 'C2', 'C3'],
    })

r = pd.DataFrame({
    'key2':['k0', 'k1', 'k2', 'k3'],
    'D':['D0', 'D1', 'D2', 'D3'],
    'E':['E0', 'E1', 'E2', 'E3'],
    })

In [84]:
l.merge(r, left_on='key', right_on='key2')

  key   B   C key2   D   E
0  k0  B0  C0   k0  D0  E0
1  k1  B1  C1   k1  D1  E1
2  k2  B2  C2   k2  D2  E2
3  k3  B3  C3   k3  D3  E3